#tag Window
Begin Window frmFirstRun
   BackColor       =   0
   Backdrop        =   ""
   CloseButton     =   True
   Composite       =   False
   Frame           =   1
   FullScreen      =   False
   HasBackColor    =   True
   Height          =   306
   ImplicitInstance=   True
   LiveResize      =   False
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   False
   MaxWidth        =   32000
   MenuBar         =   ""
   MenuBarVisible  =   True
   MinHeight       =   64
   MinimizeButton  =   True
   MinWidth        =   64
   Placement       =   0
   Resizeable      =   False
   Title           =   "Illumination Software Creator"
   Visible         =   True
   Width           =   576
   Begin Canvas Canvas1
      AcceptFocus     =   ""
      AcceptTabs      =   ""
      AutoDeactivate  =   True
      Backdrop        =   638179327
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      Height          =   130
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   122
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Scope           =   0
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   420
      UseFocusRing    =   True
      Visible         =   True
      Width           =   130
   End
   Begin RadLinkLabel RadLinkLabel1
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   699
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "RadicalBreeze.com"
      TextAlign       =   1
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   173
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   130
   End
   Begin RadLinkLabel RadLinkLabel2
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   699
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Online Store"
      TextAlign       =   1
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   254
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   130
   End
   Begin RadLinkLabel RadLinkLabel3
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   699
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Facebook Group"
      TextAlign       =   1
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   200
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   130
   End
   Begin TextArea txtFirstRun
      AcceptTabs      =   ""
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   True
      BackColor       =   16777215
      Bold            =   ""
      Border          =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   193
      HelpTag         =   ""
      HideSelection   =   True
      Index           =   -2147483648
      Italic          =   ""
      Left            =   145
      LimitText       =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Mask            =   ""
      Multiline       =   True
      ReadOnly        =   True
      Scope           =   0
      ScrollbarHorizontal=   ""
      ScrollbarVertical=   True
      Styled          =   True
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Welcome to Illumination Software Creator!\r\rIllumination Software Creator allows you to visually create your own software for Windows, Linux and MacOS X, as well as iPhones, iPads, Android phones, Nokia Internet Tablets and Flash powered websites!\r\rBe sure to check out the Examples and Learn tabs of RadicalBreeze.com to see a selection of what is possible with Illumination Software Creator and find some helpful tutorials to get you started!\r\rThis trial version of Illumination Software Creator is fully functional but limited to 10 ""Blocks"" of functionality per project.  Purchasing a license from our secure online store removes this limitation."
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   61
      Underline       =   ""
      UseFocusRing    =   False
      Visible         =   False
      Width           =   431
   End
   Begin RadLinkLabel RadLinkLabel4
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   699
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Examples"
      TextAlign       =   1
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   227
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   130
   End
   Begin RadDBCanvas canIntro
      AcceptFocus     =   ""
      AcceptTabs      =   ""
      AutoDeactivate  =   True
      Backdrop        =   ""
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      Height          =   254
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   0
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Scope           =   0
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   0
      UseFocusRing    =   True
      Visible         =   True
      Width           =   140
   End
   Begin Timer timeAnimate
      Height          =   32
      Index           =   -2147483648
      Left            =   -50
      LockedInPosition=   False
      Mode            =   0
      Period          =   10
      Scope           =   0
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   0
      Width           =   32
   End
   Begin PushButton btnOK
      AutoDeactivate  =   True
      Bold            =   ""
      ButtonStyle     =   0
      Cancel          =   ""
      Caption         =   "OK"
      Default         =   True
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   476
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   266
      Underline       =   ""
      Visible         =   False
      Width           =   80
   End
   Begin RadDBCanvas canIntroLabel
      AcceptFocus     =   ""
      AcceptTabs      =   ""
      AutoDeactivate  =   True
      Backdrop        =   ""
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      Height          =   55
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   145
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Scope           =   0
      TabIndex        =   10
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   0
      UseFocusRing    =   True
      Visible         =   True
      Width           =   431
   End
   Begin PushButton btnTutorials
      AutoDeactivate  =   True
      Bold            =   ""
      ButtonStyle     =   0
      Cancel          =   ""
      Caption         =   "RadicalBreeze.com"
      Default         =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   145
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      TabIndex        =   11
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   266
      Underline       =   ""
      Visible         =   False
      Width           =   153
   End
   Begin PushButton btnForum
      AutoDeactivate  =   True
      Bold            =   ""
      ButtonStyle     =   0
      Cancel          =   ""
      Caption         =   "Support Forum"
      Default         =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   310
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      TabIndex        =   12
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   266
      Underline       =   ""
      Visible         =   False
      Width           =   134
   End
End
#tag EndWindow

#tag WindowCode
	#tag Event
		Sub Open()
		  StartIntro
		  timeAnimate.Mode = 2
		  
		  if app.kForUbuntuStore = true then
		    
		    RadLinkLabel2.Visible = false
		    RadLinkLabel2.Enabled = false
		    
		    txtFirstRun.Text = "Welcome to Illumination Software Creator!" + EndOfLine + EndOfLine
		    
		    txtFirstRun.Text = txtFirstRun.Text + "Illumination Software Creator allows you to visually create your own software for Windows, Linux and MacOS X, as well as iPhones, iPads, Android devices, Nokia Internet Tablets and Flash powered websites!"
		    
		    txtFirstRun.Text = txtFirstRun.Text + EndOfLine + EndOfLine + "Be sure to check out the Examples page at RadicalBreeze.com to see a selection of what is possible with Illumination Software Creator!"
		    
		  end if
		  
		  
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h0
		Sub ContinueIntro()
		  
		  // Draw the black background
		  canIntro.Graphics.DrawPicture theBG, 0, 0
		  
		  canIntro.Graphics.DrawPicture Illicon, 10, iconPos
		  
		  if iconPos < 10 then
		    iconPos = 9
		  else
		    iconPos = iconPos - 5
		  end if
		  
		  canIntroLabel.Graphics.DrawPicture theBG1, 0, 0
		  
		  
		  canIntroLabel.Graphics.ForeColor = rgb(255,255,255)
		  canIntroLabel.Graphics.TextSize = 20
		  
		  canIntroLabel.Graphics.DrawString("Illumination Software Creator", labelPos, 30)
		  
		  if labelPos < 80 then
		    labelPos = 79
		    txtFirstRun.Visible = true
		    btnForum.Visible = true
		    btnOK.Visible = true
		    btnTutorials.Visible = true
		  else
		    labelPos = labelPos - 7
		  end if
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub StartIntro()
		  
		  theBG = new Picture(canIntro.Width, canIntro.Height, 32)
		  
		  theBG.Graphics.ForeColor = rgb(0,0,0)
		  
		  theBG.Graphics.FillRect 0, 0, theBG.Width, theBG.Height
		  
		  
		  theBG1 = new Picture(canIntroLabel.Width, canIntroLabel.Height, 32)
		  
		  theBG1.Graphics.ForeColor = rgb(0,0,0)
		  
		  theBG1.Graphics.FillRect 0, 0, theBG1.Width, theBG1.Height
		  
		  
		  iconPos = 264
		  labelPos = 431
		  
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h0
		iconPos As Integer
	#tag EndProperty

	#tag Property, Flags = &h0
		labelPos As Integer
	#tag EndProperty

	#tag Property, Flags = &h0
		theBG As Picture
	#tag EndProperty

	#tag Property, Flags = &h0
		theBG1 As Picture
	#tag EndProperty


#tag EndWindowCode

#tag Events RadLinkLabel1
	#tag Event
		Sub Action()
		  ShowURL "http://radicalbreeze.com/"
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events RadLinkLabel2
	#tag Event
		Sub Action()
		  ShowURL "http://radicalbreeze.com/"
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events RadLinkLabel3
	#tag Event
		Sub Action()
		  ShowURL "http://www.facebook.com/IlluminationSoftwareCreator"
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events RadLinkLabel4
	#tag Event
		Sub Action()
		  ShowURL "http://radicalbreeze.com/"
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events timeAnimate
	#tag Event
		Sub Action()
		  ContinueIntro
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnOK
	#tag Event
		Sub Action()
		  modPrefs.prefFirstRun = false
		  WriteAllPrefs
		  frmFirstRun.Close
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnTutorials
	#tag Event
		Sub Action()
		  ShowURL("http://www.radicalbreeze.com")
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnForum
	#tag Event
		Sub Action()
		  ShowURL "http://radicalbreeze.com/forum"
		End Sub
	#tag EndEvent
#tag EndEvents
