#tag Window
Begin Window frmFirstRunSimple
   BackColor       =   0
   Backdrop        =   ""
   CloseButton     =   True
   Composite       =   False
   Frame           =   1
   FullScreen      =   False
   HasBackColor    =   False
   Height          =   252
   ImplicitInstance=   True
   LiveResize      =   False
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   False
   MaxWidth        =   32000
   MenuBar         =   ""
   MenuBarVisible  =   True
   MinHeight       =   64
   MinimizeButton  =   True
   MinWidth        =   64
   Placement       =   0
   Resizeable      =   False
   Title           =   "Illumination Software Creator"
   Visible         =   True
   Width           =   576
   Begin Canvas Canvas1
      AcceptFocus     =   ""
      AcceptTabs      =   ""
      AutoDeactivate  =   True
      Backdrop        =   638179327
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      Height          =   130
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   7
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Scope           =   0
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   7
      UseFocusRing    =   True
      Visible         =   True
      Width           =   130
   End
   Begin RadLinkLabel RadLinkLabel1
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   699
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "RadicalBreeze.com"
      TextAlign       =   1
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   173
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   130
   End
   Begin RadLinkLabel RadLinkLabel2
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   699
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Online Store"
      TextAlign       =   1
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   254
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   130
   End
   Begin RadLinkLabel RadLinkLabel3
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   699
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Facebook Group"
      TextAlign       =   1
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   200
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   130
   End
   Begin TextArea txtFirstRun
      AcceptTabs      =   ""
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   True
      BackColor       =   16777215
      Bold            =   ""
      Border          =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   193
      HelpTag         =   ""
      HideSelection   =   True
      Index           =   -2147483648
      Italic          =   ""
      Left            =   145
      LimitText       =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Mask            =   ""
      Multiline       =   True
      ReadOnly        =   False
      Scope           =   0
      ScrollbarHorizontal=   ""
      ScrollbarVertical=   True
      Styled          =   True
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Welcome to Illumination Software Creator!  The completely visual, fastest way, to prototype and build your own native software for a wide variety of platforms.\r\n\r\nIncluding:\r\n- Android\r\n- iOS (iPhone and iPad)\r\n- Desktop PC's using Python/GTK\r\n- Maemo Tablets\r\n- Flash/Flex web apps\r\n- HTML5 Apps\r\n\r\nIllumination Software Creator is Free and licensed under the terms of the GPLv2 license."
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   7
      Underline       =   ""
      UseFocusRing    =   False
      Visible         =   True
      Width           =   431
   End
   Begin RadLinkLabel RadLinkLabel4
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   699
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Examples"
      TextAlign       =   1
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   227
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   130
   End
   Begin PushButton btnOK
      AutoDeactivate  =   True
      Bold            =   ""
      ButtonStyle     =   0
      Cancel          =   ""
      Caption         =   "OK"
      Default         =   True
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   476
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   212
      Underline       =   ""
      Visible         =   True
      Width           =   80
   End
   Begin PushButton btnTutorials
      AutoDeactivate  =   True
      Bold            =   ""
      ButtonStyle     =   0
      Cancel          =   ""
      Caption         =   "Lunduke.com"
      Default         =   ""
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   145
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      TabIndex        =   11
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   212
      Underline       =   ""
      Visible         =   True
      Width           =   153
   End
   Begin PushButton btnForum
      AutoDeactivate  =   True
      Bold            =   ""
      ButtonStyle     =   0
      Cancel          =   ""
      Caption         =   "Support Forum"
      Default         =   ""
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   310
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      TabIndex        =   12
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   212
      Underline       =   ""
      Visible         =   True
      Width           =   134
   End
End
#tag EndWindow

#tag WindowCode
	#tag Event
		Sub Open()
		  
		  if app.kForUbuntuStore = true then
		    
		    RadLinkLabel2.Visible = false
		    RadLinkLabel2.Enabled = false
		    
		    'txtFirstRun.Text = "Welcome to Illumination Software Creator!" + EndOfLine + EndOfLine
		    '
		    'txtFirstRun.Text = txtFirstRun.Text + "Illumination Software Creator allows you to visually create your own software for Windows, Linux and MacOS X, as well as iPhones, iPads, Android devices, Nokia Internet Tablets and Flash powered websites!"
		    '
		    'txtFirstRun.Text = txtFirstRun.Text + EndOfLine + EndOfLine + "Be sure to check out the Examples page at RadicalBreeze.com to see a selection of what is possible with Illumination Software Creator!"
		    
		  end if
		  
		  
		End Sub
	#tag EndEvent


	#tag Property, Flags = &h0
		iconPos As Integer
	#tag EndProperty

	#tag Property, Flags = &h0
		labelPos As Integer
	#tag EndProperty

	#tag Property, Flags = &h0
		theBG As Picture
	#tag EndProperty

	#tag Property, Flags = &h0
		theBG1 As Picture
	#tag EndProperty


#tag EndWindowCode

#tag Events RadLinkLabel1
	#tag Event
		Sub Action()
		  ShowURL "http://radicalbreeze.com/"
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events RadLinkLabel2
	#tag Event
		Sub Action()
		  ShowURL "http://radicalbreeze.com/"
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events RadLinkLabel3
	#tag Event
		Sub Action()
		  ShowURL "http://www.facebook.com/IlluminationSoftwareCreator"
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events RadLinkLabel4
	#tag Event
		Sub Action()
		  ShowURL "http://radicalbreeze.com/"
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnOK
	#tag Event
		Sub Action()
		  'modPrefs.prefFirstRun = false
		  'WriteAllPrefs
		  frmFirstRunSimple.Close
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnTutorials
	#tag Event
		Sub Action()
		  ShowURL("http://www.lunduke.com")
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnForum
	#tag Event
		Sub Action()
		  ShowURL "http://lunduke.com/forum"
		End Sub
	#tag EndEvent
#tag EndEvents
