#tag Module
Protected Module modDocumentation
	#tag Note, Name = HowToAddNewBlocks
		
		
	#tag EndNote

	#tag Note, Name = PythonCodeGenerationFlags
		#EndOfClasses - The end of the class definition area.  Safe to add new class definitions here.
		#EndOfFunctions - The end of the function definition area.  Safe to add new function definitions here.
		#EndOfStatements - The end of the statement block.  Safe to add new statements here to call the functions and classes.
		#EndOfGlobalVariables - The end of the global variables section
		
	#tag EndNote


	#tag ViewBehavior
		#tag ViewProperty
			Name="Index"
			Visible=true
			Group="ID"
			InitialValue="-2147483648"
			InheritedFrom="Object"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Left"
			Visible=true
			Group="Position"
			InitialValue="0"
			InheritedFrom="Object"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Name"
			Visible=true
			Group="ID"
			InheritedFrom="Object"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Super"
			Visible=true
			Group="ID"
			InheritedFrom="Object"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Top"
			Visible=true
			Group="Position"
			InitialValue="0"
			InheritedFrom="Object"
		#tag EndViewProperty
	#tag EndViewBehavior
End Module
#tag EndModule
