#tag Toolbar
Begin Toolbar toolbarProject
	Begin ToolButton toolNewProject
		Caption = "New Project"
		HelpTag = ""
		Style = 0
		Icon = 37363711
	End
	Begin ToolButton toolSaveProject
		Caption = "Save Project"
		HelpTag = ""
		Style = 0
		Icon = 1688842239
	End
	Begin ToolButton toolOpen
		Caption = "Open Project"
		HelpTag = ""
		Style = 0
		Icon = 487688191
	End
	Begin ToolButton ToolItem9
		Caption = "Untitled"
		HelpTag = ""
		Style = 1
	End
	Begin ToolButton toolBuild
		Caption = "Build App"
		HelpTag = ""
		Style = 0
		Icon = 1515889374
	End
	Begin ToolButton toolRun
		Caption = "Run App"
		HelpTag = ""
		Style = 0
		Icon = 254490623
	End
	Begin ToolButton ToolItem5
		Caption = "Untitled"
		HelpTag = ""
		Style = 1
	End
	Begin ToolButton toolNote
		Caption = "Add Note"
		HelpTag = ""
		Style = 0
		Icon = 568039423
	End
	Begin ToolButton ToolItem2
		Caption = "Untitled"
		HelpTag = ""
		Style = 1
	End
	Begin ToolButton toolImageLibrary
		Caption = "Image Library"
		HelpTag = ""
		Style = 0
		Icon = 144498014
	End
	Begin ToolButton ToolItem8
		Caption = "Untitled"
		HelpTag = ""
		Style = 6
	End
	Begin ToolButton toolPreferences
		Caption = "Preferences"
		HelpTag = ""
		Style = 0
		Icon = 773984255
	End
End
#tag EndToolbar
