#tag Window
Begin ContainerControl conCustomBlock
   AcceptFocus     =   ""
   AcceptTabs      =   ""
   AutoDeactivate  =   True
   BackColor       =   16777215
   Backdrop        =   ""
   Enabled         =   True
   EraseBackground =   True
   HasBackColor    =   False
   Height          =   455
   HelpTag         =   ""
   InitialParent   =   ""
   Left            =   32
   LockBottom      =   ""
   LockLeft        =   ""
   LockRight       =   ""
   LockTop         =   ""
   TabIndex        =   0
   TabPanelIndex   =   0
   TabStop         =   True
   Top             =   32
   UseFocusRing    =   ""
   Visible         =   True
   Width           =   179
   Begin clsPopVariablesList popVar2
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   30
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   ""
      Italic          =   ""
      Left            =   17
      ListIndex       =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   138
      Underline       =   ""
      Visible         =   True
      Width           =   159
   End
   Begin clsPopVariablesList popVar1
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   30
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   ""
      Italic          =   ""
      Left            =   17
      ListIndex       =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   64
      Underline       =   ""
      Visible         =   True
      Width           =   159
   End
   Begin Label lblVar1Description
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Var 1"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   32
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   176
   End
   Begin Label lblVar2Description
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   10
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Var 2"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   106
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   176
   End
   Begin clsPopVariablesList popVar3
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   30
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   ""
      Italic          =   ""
      Left            =   17
      ListIndex       =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      TabIndex        =   12
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   212
      Underline       =   ""
      Visible         =   True
      Width           =   159
   End
   Begin Label lblVar3Description
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   15
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Var 3"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   180
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   176
   End
   Begin Label lblDescription
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   16
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Description"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   0
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   179
   End
End
#tag EndWindow

#tag WindowCode
	#tag Event
		Sub Open()
		  if myObj.RequireMathVariable1 = true then
		    
		    lblVar1Description.Visible = true
		    lblVar1Description.Text = myObj.Var1Description
		    popVar1.Visible = true
		    
		    if myObj.Var1Type = "Text" then
		      popVar1.PopulateWithText
		    ElseIf myObj.Var1Type = "Number" then
		      popVar1.PopulateWithNumbers
		    ElseIf myObj.Var1Type = "Dictionary" then
		      popVar1.PopulateWithDicts
		    end if
		    
		    popVar1.SelectVariableByName(myObj.MathVariable1)
		    
		  else
		    
		    lblVar1Description.Visible = false
		    popVar1.Visible = false
		    
		  end if
		  
		  if myObj.RequireMathVariable2 = true then
		    
		    lblVar2Description.Visible = true
		    lblVar2Description.Text = myObj.Var2Description
		    popVar2.Visible = true
		    
		    if myObj.Var2Type = "Text" then
		      popVar2.PopulateWithText
		    ElseIf myObj.Var2Type = "Number" then
		      popVar2.PopulateWithNumbers
		    ElseIf myObj.Var2Type = "Dictionary" then
		      popVar2.PopulateWithDicts
		    end if
		    
		    popVar2.SelectVariableByName(myObj.MathVariable2)
		    
		  else
		    
		    lblVar2Description.Visible = false
		    popVar2.Visible = false
		    
		  end if
		  
		  
		  if myObj.RequireMathVariable3 = true then
		    
		    lblVar3Description.Visible = true
		    lblVar3Description.Text = myObj.Var3Description
		    popVar3.Visible = true
		    
		    if myObj.Var3Type = "Text" then
		      popVar3.PopulateWithText
		    ElseIf myObj.Var3Type = "Number" then
		      popVar3.PopulateWithNumbers
		    ElseIf myObj.Var3Type = "Dictionary" then
		      popVar3.PopulateWithDicts
		    end if
		    
		    popVar3.SelectVariableByName(myObj.MathVariable3)
		    
		  else
		    
		    lblVar3Description.Visible = false
		    popVar3.Visible = false
		    
		  end if
		  
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h0
		Function myObj() As ilObjectCustomBlock
		  return ilObjectCustomBlock(frmProject.chartProject.selectedFrame.tag)
		  
		End Function
	#tag EndMethod


#tag EndWindowCode

#tag Events popVar2
	#tag Event
		Sub Change()
		  myObj.MathVariable2 = me.Text
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events popVar1
	#tag Event
		Sub Change()
		  myObj.MathVariable1 = me.Text
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events popVar3
	#tag Event
		Sub Change()
		  myObj.MathVariable3 = me.Text
		End Sub
	#tag EndEvent
#tag EndEvents
