#tag Window
Begin ContainerControl conIfThen
   AcceptFocus     =   ""
   AcceptTabs      =   ""
   AutoDeactivate  =   True
   BackColor       =   16777215
   Backdrop        =   ""
   Enabled         =   True
   EraseBackground =   True
   HasBackColor    =   False
   Height          =   455
   HelpTag         =   ""
   InitialParent   =   ""
   Left            =   32
   LockBottom      =   ""
   LockLeft        =   ""
   LockRight       =   ""
   LockTop         =   ""
   TabIndex        =   0
   TabPanelIndex   =   0
   TabStop         =   True
   Top             =   32
   UseFocusRing    =   ""
   Visible         =   True
   Width           =   179
   Begin clsPopVariablesList popVariablesMath1
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   30
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   ""
      Italic          =   ""
      Left            =   20
      ListIndex       =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   130
      Underline       =   ""
      Visible         =   True
      Width           =   159
   End
   Begin clsPopVariablesList popVariablesCustomMessage
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   30
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   "=\n>\n<\n<>"
      Italic          =   ""
      Left            =   20
      ListIndex       =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   172
      Underline       =   ""
      Visible         =   True
      Width           =   159
   End
   Begin Label lbl1
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   3
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "If This Number:"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   98
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   133
   End
   Begin clsPopVariablesList popVariablesMath2
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   30
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   ""
      Italic          =   ""
      Left            =   20
      ListIndex       =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   246
      Underline       =   ""
      Visible         =   True
      Width           =   159
   End
   Begin Label lbl2
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   3
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "This Number:"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   214
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   133
   End
   Begin clsPopVariablesList popVariablesMath3
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   30
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   ""
      Italic          =   ""
      Left            =   20
      ListIndex       =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   32
      Underline       =   ""
      Visible         =   True
      Width           =   159
   End
   Begin Label Label1
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   3
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Variable Type:"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   0
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   139
   End
End
#tag EndWindow

#tag WindowCode
	#tag Event
		Sub Open()
		  popVariablesMath3.AddRow "Numbers"
		  popVariablesMath3.AddRow "Text"
		  popVariablesMath3.SelectVariableByName(ilObjectIfThen(frmProject.chartProject.selectedFrame.tag).MathVariable3)
		  
		  if popVariablesMath3.Text = "" then
		    popVariablesMath3.SelectVariableByName("Numbers")
		  end if
		  
		  if popVariablesMath3.Text = "Numbers" then
		    popVariablesMath1.PopulateWithNumbers
		    popVariablesMath2.PopulateWithNumbers
		    lbl1.Text = "If This Number:"
		    lbl2.Text = "This Number:"
		  end if
		  
		  if popVariablesMath3.Text = "Text" then
		    popVariablesMath1.PopulateWithText
		    popVariablesMath2.PopulateWithText
		    lbl1.Text = "If This Text:"
		    lbl2.Text = "This Text:"
		  end if
		  
		  popVariablesMath1.SelectVariableByName(ilObjectIfThen(frmProject.chartProject.selectedFrame.tag).MathVariable1)
		  
		  popVariablesMath2.SelectVariableByName(ilObjectIfThen(frmProject.chartProject.selectedFrame.tag).MathVariable2)
		  
		  popVariablesCustomMessage.SelectVariableByName(ilObjectIfThen(frmProject.chartProject.selectedFrame.tag).CustomMessage)
		  if popVariablesCustomMessage.ListIndex = -1 then
		    popVariablesCustomMessage.ListIndex = 0
		  end if
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h0
		Sub PopulateTheCustomMessage()
		  isPopulating = true
		  
		  popVariablesCustomMessage.DeleteAllRows
		  
		  if popVariablesMath3.Text = "Numbers" then
		    popVariablesCustomMessage.AddRow "="
		    popVariablesCustomMessage.AddRow ">"
		    popVariablesCustomMessage.AddRow "<"
		    popVariablesCustomMessage.AddRow "<>"
		  end if
		  
		  if popVariablesMath3.Text = "Text" then
		    popVariablesCustomMessage.AddRow "="
		    popVariablesCustomMessage.AddRow "<>"
		  end if
		  
		  isPopulating = false
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub VarTypeChanged()
		  if popVariablesMath3.Text = "Numbers" then
		    popVariablesMath1.PopulateWithNumbers
		    popVariablesMath2.PopulateWithNumbers
		    lbl1.Text = "If This Number:"
		    lbl2.Text = "This Number:"
		  end if
		  
		  if popVariablesMath3.Text = "Text" then
		    popVariablesMath1.PopulateWithText
		    popVariablesMath2.PopulateWithText
		    lbl1.Text = "If This Text:"
		    lbl2.Text = "This Text:"
		  end if
		  
		  popVariablesMath1.SelectVariableByName(ilObjectIfThen(frmProject.chartProject.selectedFrame.tag).MathVariable1)
		  
		  popVariablesMath2.SelectVariableByName(ilObjectIfThen(frmProject.chartProject.selectedFrame.tag).MathVariable2)
		  
		  popVariablesCustomMessage.SelectVariableByName(ilObjectIfThen(frmProject.chartProject.selectedFrame.tag).CustomMessage)
		  if popVariablesCustomMessage.ListIndex = -1 then
		    popVariablesCustomMessage.ListIndex = 0
		  end if
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h0
		isPopulating As Boolean
	#tag EndProperty


#tag EndWindowCode

#tag Events popVariablesMath1
	#tag Event
		Sub Change()
		  ilObjectIfThen(frmProject.chartProject.selectedFrame.tag).MathVariable1 = me.Text
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events popVariablesCustomMessage
	#tag Event
		Sub Change()
		  ilObjectIfThen(frmProject.chartProject.selectedFrame.tag).CustomMessage = me.Text
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events popVariablesMath2
	#tag Event
		Sub Change()
		  ilObjectIfThen(frmProject.chartProject.selectedFrame.tag).MathVariable2 = me.Text
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events popVariablesMath3
	#tag Event
		Sub Change()
		  ilObjectIfThen(frmProject.chartProject.selectedFrame.tag).MathVariable3 = me.Text
		  PopulateTheCustomMessage
		  VarTypeChanged
		End Sub
	#tag EndEvent
#tag EndEvents
